{
  "Project": {
    "ConnectionString": "Data Source=TMNNB013\\WINCCPLUSMIG2014; Database=MyResume; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets='True'; Trusted_Connection=False",
    "MyName": "Сайт резюме",
    "MyPhone": "+7(999) 999-99-99",
    "MyPhoneShort": "+7999999999",
    "MyEmail": "contact@myresume.ru"
  }
}